{
  "name": "react-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "dev": "webpack-dev-server --progress"
  },
  "keywords": [],
  "author": "llfly",
  "license": "MIT",
  "dependencies": {
    "core-decorators": "^0.19.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "html-webpack-plugin": "^2.28.0",
    "prop-types": "^15.5.8",
    "react-addons-pure-render-mixin": "^15.5.2",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  }
}
